<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{710c49b1-6c28-4dfa-b3ee-ba840c2a49f8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bActivateMotion : BOOL;
	fVelRef : LREAL;
	fPosRef : LREAL;
	fBoomAngle : LREAL;
	fPSPressureMeasurement : LREAL;
	fRSPressureMeasurement : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[P_Commissioning();
P_ControlBox();
P_CraneControl();

fBoomAngle := G_Simulator.fBoomAngle;
fPSPressureMeasurement := G_Simulator.fPistonSidePressure;
fRSPressureMeasurement := G_Simulator.fRodSidePressure;

G_Commissioning.stMotionReferenceGeneratorSettings.fPositionSetpoint_ms := fPosRef;
G_Commissioning.stMotionReferenceGeneratorSettings.fVelocitySetpoint_m := fVelRef;
G_Commissioning.stAutomaticControlSettings.bEnableVelocityFeedForwardControl := TRUE;
G_Commissioning.stAutomaticControlSettings.bEnableClosedLoopPositionControl := TRUE;
G_VirtualControlBox.bAutoSelector := TRUE;
G_VirtualControlBox.bOnSelector := TRUE;
G_Simulator.bSimulatorOn := TRUE;
G_VirtualControlBox.bStartButton := bActivateMotion;
G_VirtualControlBox.bStopButton := NOT(bActivateMotion);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>